<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.vcampus.client.scene.SubScene.LibraryScene.UserBorrowBookViewController">
    <padding>
        <Insets bottom="40.0" left="100.0" right="100.0" top="40.0" />
    </padding>
    <children>
        <VBox>
            <Label text="图书检索">
                <font>
                    <Font name="System Bold" size="32.0" />
                </font>
            </Label>
            <Label text="检索并借阅图书馆的藏书" textFill="#616161">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </VBox>
        <HBox alignment="CENTER_LEFT">
            <children>
                <JFXTextField fx:id="bookNameField" labelFloat="true" prefWidth="250.0" promptText="请输入书籍名称" HBox.hgrow="ALWAYS" />
                <JFXButton fx:id="searchButton" style="-fx-background-color: #607830DE;" styleClass="button-raised" text="搜索" />
            </children>
        </HBox>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background-insets: 0;" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="resultsVBox" spacing="15.0" />
            </content>
        </ScrollPane>
    </children>
</VBox>
