<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.vcampus.client.scene.SubScene.CourseScene.ChooseClassController"
            prefWidth="900" prefHeight="720"
            stylesheets="@teachingaffairs.css"
            style="-fx-background-color: white;">

    <children>
        <VBox spacing="16" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="16" AnchorPane.rightAnchor="16" AnchorPane.bottomAnchor="16">
            <!-- 标题区域 -->
            <VBox fx:id="titleBox" spacing="4" styleClass="page-title"> <!-- 居中对齐 -->
                <padding>
                    <Insets top="12" right="24" bottom="12" left="24"/>
                </padding>
                <children>
                    <Label text="选课系统"
                           styleClass="page-heading"
                           />
                </children>
            </VBox>

            <!-- 列表：使用 ScrollPane 包裹 VBox -->
            <!-- ScrollPane 占满剩余空间 -->
            <ScrollPane fx:id="scrollPane" fitToWidth="true" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="coursesContainer" spacing="10">
                        <padding>
                            <Insets top="8.0" right="8.0" bottom="8.0" left="8.0" />
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>
        </VBox>
    </children>
</AnchorPane>
