<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:controller="app.vcampus.client.scene.MainPanelController" prefHeight="800.0" prefWidth="1400.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <StackPane styleClass="top-bar">
            <padding>
                <Insets left="20.0" right="20.0" top="10.0" bottom="10.0" />
            </padding>
            <children>
                <JFXButton fx:id="menuButton" onAction="#handleMenuButtonClick" styleClass="menu-icon-button" prefWidth="44.0" prefHeight="44.0" StackPane.alignment="CENTER_LEFT">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/menu.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Label fx:id="viewTitle" styleClass="view-title" text="Home" StackPane.alignment="CENTER" />
            </children>
        </StackPane>
    </top>
    <center>
        <StackPane>
            <children>
                <Pane fx:id="backgroundAnimationPane" />
                <StackPane fx:id="contentPane" />
                <Pane fx:id="overlayPane" onMouseClicked="#handleOverlayClick" style="-fx-background-color: rgba(0, 0, 0, 0.4);" visible="false" />
                <fx:include fx:id="navRail" source="NavRail.fxml" />
            </children>
        </StackPane>
    </center>
</BorderPane>
