<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.SVGPath?>

<VBox spacing="20.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.vcampus.client.scene.SubScene.LibraryScene.UserBorrowBookViewController">
    <padding>
        <Insets bottom="40.0" left="100.0" right="100.0" top="40.0" />
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT">
            <children>
                <VBox>
                    <children>
                        <Label text="图书检索">
                            <font>
                                <Font name="System Bold" size="32.0" />
                            </font>
                        </Label>
                        <Label text="检索并借阅图书馆的藏书" textFill="#616161">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Region HBox.hgrow="ALWAYS" />
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <JFXTextField fx:id="bookNameField" labelFloat="true" prefWidth="350.0" promptText="请输入书籍名称" HBox.hgrow="ALWAYS" />
                                                <JFXButton fx:id="searchButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50; -fx-background-color: #607830;">
                            <graphic>
                                <SVGPath content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="WHITE" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </HBox>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background-insets: 0;" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="resultsVBox" spacing="15.0" />
            </content>
        </ScrollPane>
    </children>
</VBox>
