<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" fx:controller="app.vcampus.client.scene.GptController" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            styleClass="root-pane" stylesheets="@GptView.css">
    <children>
        <SplitPane dividerPositions="0.25" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <!-- Left Panel: Chat History -->
                <VBox alignment="TOP_CENTER" spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <JFXListView fx:id="chatHistoryListView" styleClass="history-list-view" VBox.vgrow="ALWAYS" />
                        <JFXButton fx:id="newChatButton" onAction="#createNewChat" minHeight="50.0" prefWidth="Infinity"
                                   text="创建新聊天" styleClass="new-chat-button" />
                    </children>
                </VBox>

                <!-- Right Panel: Main Chat Area -->
                <VBox styleClass="chat-area-pane">
                    <children>
                        <!-- Chat Display Area -->
                        <ScrollPane fx:id="chatScrollPane" fitToWidth="true" fitToHeight="true" styleClass="chat-scroll-pane" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="chatDisplayArea" alignment="TOP_LEFT" spacing="12.0" styleClass="chat-display-vbox"/>
                            </content>
                        </ScrollPane>

                        <!-- Input Area -->
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="input-area-hbox">
                            <children>
                                <JFXTextArea fx:id="userInputField" minHeight="100" maxHeight="100" HBox.hgrow="ALWAYS"
                                             promptText="输入你的消息 (Ctrl+Enter 发送)..." styleClass="chat-text-area"/>
                                <JFXButton fx:id="sendButton" onAction="#sendMessage" maxHeight="Infinity" prefWidth="80.0"
                                           text="发送" styleClass="send-button" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
