<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXButton styleClass="sub-menu-button" text="我的学籍信息">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/student.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton styleClass="sub-menu-button" text="修改学籍信息">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/administrator.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
    </children>
</HBox>
